name: Android Build

on:
  push:
    branches:
      - qa
      - main

jobs:
  signed:
    name: build signed APK PROD
    runs-on: ubuntu-latest
    if: github.ref_name == 'main'
    steps:
      - uses: actions/checkout@v1

      - name: Set Up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - run: sudo apt-get -y update
        shell: bash

      - run: sudo apt-get -y install openjdk-11-jdk
        shell: bash

      - run: yarn
        shell: bash

      - run: touch android/release.properties
        shell: bash 

      - shell: bash
        run: echo "${{ secrets.KEYSTORE }}" | base64 -d > $GITHUB_WORKSPACE/android/upload-keystore.jks

      - name: Build Signed APK
        run: |
          echo "KEYSTORE_PATH=$GITHUB_WORKSPACE/android/upload-keystore.jks" > android/release.properties
          echo "KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}" >> android/release.properties
          echo "STORE_PASSWORD=${{secrets.STORE_PASSWORD}}" >> android/release.properties
          echo "ALIAS=${{ secrets.ALIAS }}" >> android/release.properties

      - name: build release
        working-directory: ./android
        run: ./gradlew assembleRelease

      - name: remove keystore.jks
        shell: bash
        run: rm $GITHUB_WORKSPACE/android/upload-keystore.jks

      - name: upload artifact to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID_PROD }}
          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
          groups: testers
          file: android/app/build/outputs/apk/release/app-release.apk

  un_signed:
    name: build signed APK QA
    runs-on: ubuntu-latest
    if: github.ref_name == 'qa'
    steps:
      - uses: actions/checkout@v1

      - name: Set Up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - run: sudo apt-get -y update
        shell: bash

      - run: sudo apt-get -y install openjdk-11-jdk
        shell: bash

      - run: yarn
        shell: bash

      - run: touch android/release.properties
        shell: bash 

      - name: Setup versions code
        run: |
          echo "VERSION_CODE=${{ github.run_number }}" > android/release.properties

      - name: build release
        working-directory: ./android
        run: ./gradlew assembleQaRelease

      - name: upload artifact to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID_QA }}
          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
          groups: testers
          file: android/app/build/outputs/apk/qarelease/app-qarelease.apk
          releaseNotes: ${{ github.event.head_commit.message }}
